* {
    margin: 0;
    padding: 0;
}
html, body, #app {
    width: 100%;
    height: 100%;
}

#app {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(0,0,0,0.3);
    border-radius: 1.2em;
    color: #fefefe;
    overflow: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto;
    height: auto;
    max-height: 80%;
    min-width: 82%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: height 1s ease;
    transition: top 1s ease;
    padding: 15px 10px;

    header {
        border-bottom: 1px solid #d3d3d3;
        margin: 0 10px 15px 10px;
        h1 {
            font-size: 1.4rem;
            line-height: 90%;
            color: #fefefe;
            float: none;
            margin: auto;
            padding-top: 0.4rem;
            text-align: center;
            font-weight: bolder;
            text-shadow: 0 1px 1px #333;
        }
        p {
            text-align: center;
            color: #fefefe;
            line-height: 24px;
            text-shadow: 0 1px 1px #333;
        }
    }

    section {
        li {
            background: rgba(0, 0, 0, 0.5);
            margin: 20px 10px;
            padding: 8px 10px;
            list-style: none;
            border-radius: 6px;
            cursor: pointer;

            a {
                text-decoration: none;
                color: #fff;
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
    }

    footer {
        text-align: right;
        padding-top: 10px;
        margin: 15px 10px 0 10px;
        border-top: solid 1px #d3d3d3;
    }
}

@media (min-width: 771px){
    .container {
        min-width: 40%;
    }
}