body,h2, ul, p ,ol{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100%;

    .page{
        li{
            list-style-type: none;
        }
        .msg{
            ul{
                display: inline-block;
                >li{
                    margin-bottom: 10px;
                }
                label {
                    position: relative;
                    display: inline-block;
                    width: 82px;
                    text-align: justify;
                    text-align-last: justify;
                    margin-right: 15px;
                }
                label:after {
                    content: ':';
                    position: absolute;
                    right: -6px;
                }
            }
            .myPhoto{
                display: inline-block;
                float: right;
                position: relative;
                top: -24px;
                img{
                    width: 270px;
                    height: 200px;
                }
            }
            .tips{
                color: #c2431c;
                font-weight: bolder;
            }
        }
    }

    // mixin defined
    .for(@list, @code) {
        & {
            .loop(@i:1) when (@i =< length(@list)) {
                @value: extract(@list, @i);

                @code();

                .loop(@i + 1);
            }

            .loop();
        }
    }

    @colors: #1abc9c, #3498db, #2ecc71, #4BBFC3, #f2f2f2;
    .for(@colors, {
        .page@{i} {
            background: @value;
        }
    });

}
.none{
    display: none;
}